# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make things pretty with Tmuxline.
source-file dot-files/tmuxline.snapshot

# Turn on visual bell for "other" windows.
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Update the status bar every 1 seconds.
set -g status-interval 1

# Cycle through panes while zoomed in.
bind -r ] select-pane -t .+1 \; resize-pane -Z
bind -r [ select-pane -t .-1 \; resize-pane -Z

